Repository: T3Voila/templavoilaplus
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# cm1_viewsubelements
source: View: Sub elements
hu: Nézet: Alegelemek

# cm1_viewflexformxml
source: View: FlexForm XML
hu: Nézet: FlexForm XML

# cm_viewdsto
source: View: DS/TO
hu: Nézet: DS/TO

# cm1_pagesusingthiselement
source: Pages using this element ->
hu: Az elemet használó oldalak ->

# wiz_refElements
source: Reference unused content elements (templavoilaplus)
hu: Nem használt tartalomelemek hivatkozása (templavoilaplus)

# wiz_renameFieldsInPage
source: Rename a field in pages.tx_templavoilaplus_flex
hu: Mező átnevezése a pages.tx_templavoilaplus_flex mezőben

# field_sourceField
source: source field
hu: forrásmező

# field_destinationField
source: destination field
hu: célmező

# field_simulateField
source: Simulate Change only
hu: Csak változás szimulálása

# field_submit
source: submit
hu: elküldés
