Repository: T3Voila/templavoilaplus
Catalog: Resources/Private/Language/Backend/*.ControlCenter.xlf
Languages: hu

# mlang_labels_tabdescr
source: TemplaVoilà! Plus Control Center lists all Data Structures and Template Objects available
hu: A TemplaVoilà! Plus vezérlőközpont felsorolja az összes elérhető adatszerkezetet és sablonobjektumot

# mlang_labels_tablabel
source: TemplaVoilà! Plus Control Center
hu: TemplaVoilà! Plus vezérlőközpont

# title
source: TemplaVoilà! Plus Control Center
hu: TemplaVoilà! Plus vezérlőközpont

source: Storage Folders
hu: Tárolási mappák

source: Data Structures
hu: Adatszerkezetek

# datastructures.description
source: Data Structures define the elements and areas that are used to structure the content of a mapping.
hu: Az adatszerkezetek meghatározzák azokat az elemeket és területeket, amelyeket a tartalom leképezésének strukturálásához használnak.

source: Mappings
hu: Leképezések

# mappings.description
source: Mappings allow to define which TemplaVoilà! Plus configuration should be used for a specific page or content element.
hu: A leképezések segítségével meghatározható, hogy egy adott oldalhoz vagy tartalomelemhez melyik TemplaVoilà! Plus konfigurációt kell használni.

source: Templates
hu: Sablonok

# templates.description
source: Templates define which elements should be mapped to specific parts of an e.g. HTML template in order to create the output.
hu: A sablonok meghatározzák, hogy mely elemeket kell egy pl. HTML sablon egyes részeihez leképezni a kimenet létrehozásához.

source: Template Objects
hu: Sablonobjektumok

source: Template Files
hu: Sablonfájlok

source: Page templates
hu: Oldalsablonok

source: File reference
hu: Fájlhivatkozás

source: Description
hu: Leírás

# fces
source: Flexible CE
hu: Rugalmas CE

source: Other
hu: Egyéb

# unknown
source: Unknown "%s"
hu: Ismeretlen "%s"

# losttos
source: Lost TOs [%d]
hu: Elveszett TO-k [%d]

# overview
source: XML file
hu: XML fájl

source: DS/TO Title
hu: DS/TO cím

source: Localization
hu: Lokalizáció

source: Show Details
hu: Részletek megjelenítése

# showuused
source: Show unused datastructures
hu: Nem használt adatszerkezetek megjelenítése

source: Container status
hu: Tároló állapota

source: Mapping status
hu: Leképezés állapota

source: Usage count
hu: Használatok száma

source: Template Status
hu: Sablon állapota

source: Render Type
hu: Megjelenítési típus

source: Language
hu: Nyelv

# globalprocessing_xml
source: Global Processing <strong>XML</strong>
hu: Globális feldolgozás <strong>XML</strong>

# localprocessing_xml
source: Local Processing <strong>XML</strong>
hu: Helyi feldolgozás <strong>XML</strong>

source: Used by
hu: Használja

source: Created
hu: Létrehozva

source: Updated
hu: Frissítve

source: [No icon]
hu: [Nincs ikon]

source: [File not found!]
hu: [A fájl nem található!]

# createnewto
source: Create new Template Object
hu: Új sablonobjektum létrehozása

# containerwithseparatelocalization
source: Container element with separate localization!
hu: Külön lokalizációjú tárolóelem!

# mixofcontentandref
source: Mix of content and references, OK, but be careful!
hu: Tartalom és hivatkozások keveréke, rendben van, de legyél óvatos!

# nocontentfields
source: No content fields, recommended to set "<langDisable>" = 1
hu: Nincs tartalommező, javasolt a "<langDisable>" = 1 beállítás

# towasupdated
source: Template file was updated since last mapping (%s) and you might need to remap the Template Object!
hu: A sablonfájl az utolsó leképezés (%s) óta frissült, és lehet, hogy újra kell leképezni a sablonobjektumot!

# mapping_uptodate
source: Mapping is up to date.
hu: A leképezés naprakész.

source: Update mapping
hu: Leképezés frissítése

# notmapped
source: Not mapped yet!
hu: Még nincs leképezve!

# updatemapping_info
source: - <em>(It might also mean that the TO was mapped with an older version of TemplaVoilà! Plus - then just go and save the mapping again at this will be updated.)</em>
hu: - <em>(Az is előfordulhat, hogy a TO-t a TemplaVoilà! Plus egy régebbi verziójával képezték le - ebben az esetben csak mentsd el újra a leképezést, és ez frissülni fog.)</em>

source: Map
hu: Leképezés

source: Remap
hu: Újra leképezés

source: Preview
hu: Előnézet

# toused_title
source: Title
hu: Cím

# toused_pid
source: Page ID
hu: Oldalazonosító

# toused_path
source: Path
hu: Útvonal

# toused_workspace
source: Workspace
hu: Munkaterület

# toused_header
source: Header
hu: Fejléc

# toused_usedin
source: Used in %d Elements
hu: Használat %d elemben

source: No Access
hu: Nincs hozzáférés

source: Usage
hu: Használat

source: Action
hu: Művelet

# invalidtemplatevalues
source: Invalid template values in %d elements
hu: Érvénytelen sablonértékek %d elemben

source: No errors found!
hu: Nem található hiba!

source: by user
hu: felhasználó által

source: File
hu: Fájl

source: New DS/TO
hu: Új DS/TO

source: Used files
hu: Használt fájlok

source: Template Archive
hu: Sablonarchívum

source: Configuration
hu: Konfiguráció

# fceislocalized
source: FCE-element is localized
hu: Az FCE-elem lokalizálva van

# fceinlineislocalized
source: FCE-inline-elements of the FCE-element are localized
hu: Az FCE-elem beágyazott (inline) elemei lokalizálva vannak

# casttointeger
source: the entered/computed value will be cast to an integer
hu: a megadott/kiszámított érték egész számmá alakul

# hsced
source: the entered/computed value will be passed to htmlentities
hu: a megadott/kiszámított érték a htmlentities függvényen megy át

# hsc_on
source: [HTML-code won't be available]
hu: [A HTML-kód nem lesz elérhető]

# hsc_off
source: [HTML-code will be displayed as-is]
hu: [A HTML-kód változatlan formában jelenik meg]

# stdwrap
source: the entered/computed value will be wrapped
hu: a megadott/kiszámított érték be lesz csomagolva

source: redundant
hu: redundáns

# illegalcharacters
source: entry contains illegal characters and/or has multiple lines
hu: a bejegyzés tiltott karaktereket tartalmaz és/vagy több soros

# dsdetails_nobasicdefinitions
source: The element has no basic definitions!
hu: Az elemnek nincsenek alapdefiníciói!

# dsdetails_notceformdefinitions
source: The element has no TCE-form definitions!
hu: Az elemnek nincsenek TCE-űrlapdefiníciói!

# dsdetails_notes
source: Notes
hu: Megjegyzések

# dsdetails_column
source: Column-positioning
hu: Oszlop-elhelyezés

# dsdetails_preset
source: Preset used for the element
hu: Az elemhez használt előbeállítás

# dsdetails_tsutilize
source: will utilize the TS-structure %s defined inside the <TypoScriptObjPath>-entry
hu: a <TypoScriptObjPath>-bejegyzésben definiált %s TS-struktúrát fogja használni

# dsdetails_tslines
source: %d lines of TS-code inside the <TypoScript>-entry
hu: %d sor TS-kód a <TypoScript>-bejegyzésben

# dsdetails_tsconstants
source: %d TS-constants defined for use in the <TypoScript>-entry
hu: %d TS-konstans van definiálva a <TypoScript>-bejegyzésben való használatra

source: Warnings
hu: Figyelmeztetések

source: Fatal errors
hu: Végzetes hibák

# invaliddatastructure_xmlbroken
source: The the element "%1$s" within the datastructure seems to contain invalid XML, therefore the required data can't be displayed.
hu: Úgy tűnik, hogy az adatszerkezeten belüli "%1$s" elem érvénytelen XML-t tartalmaz, ezért a szükséges adatok nem jeleníthetők meg.

# description_pagesWithCertainDsTo
source: The following pages in the root line contain data structures and template objects
hu: A következő oldalak a gyökérsorban adatszerkezeteket és sablonobjektumokat tartalmaznak
