Repository: T3Voila/templavoilaplus
Catalog: Resources/Private/Language/Backend/*.PageLayout.xlf
Languages: hu

# mlang_tabs_tab
source: Page
hu: Oldal

# mlang_labels_tabdescr
source: This module allows you to create and edit webpages. It provides a template selector and management for different languages. This page module is part of the extension "TemplaVoilà! Plus".
hu: Ez a modul lehetővé teszi weboldalak létrehozását és szerkesztését. Sablonválasztót és a különböző nyelvek kezelését biztosítja. Ez az oldalmodul a "TemplaVoilà! Plus" bővítmény része.

# mlang_labels_tablabel
source: Create and edit pages
hu: Oldalak létrehozása és szerkesztése

# title
source: Page Module
hu: Oldalmodul

# infoDefaultIntroduction
source: If you wish to edit the content of a page, please click the page title in the page tree on the left.
hu: Ha egy oldal tartalmát szeretnéd szerkeszteni, kattints az oldal címére a bal oldali oldalfában.

# infoPageNotFound
source: The requested page can't be found or is not accessible.
hu: A kért oldal nem található vagy nem érhető el.

# titleDoktypeShortcut
source: Shortcut
hu: Gyorshivatkozás

# infoDoktypeShortcutCannotEdit0
source: This page is of the type "shortcut". Instead of having content on its own, this page shows the content from the selected page "%s". Therefore you cannot edit the content of this page directly.
hu: Ez az oldal "gyorshivatkozás" típusú. Saját tartalma helyett a kiválasztott oldal ("%s") tartalmát jeleníti meg. Ezért ennek az oldalnak a tartalmát nem tudod közvetlenül szerkeszteni.

# infoDoktypeShortcutCannotEdit1
source: This page is of the type "shortcut". Instead of having content on its own, this page shows the content from the first sub page of current/selected page, which is "%s". Therefore you cannot edit the content of this page directly.
hu: Ez az oldal "gyorshivatkozás" típusú. Saját tartalma helyett az aktuális/kiválasztott oldal első aloldalának ("%s") tartalmát jeleníti meg. Ezért ennek az oldalnak a tartalmát nem tudod közvetlenül szerkeszteni.

# infoDoktypeShortcutCannotEdit2
source: This page is of the type "shortcut". Instead of having content on its own, this page shows the content of a random sub page of current/selected page. Therefore you cannot edit the content of this page directly.
hu: Ez az oldal "gyorshivatkozás" típusú. Saját tartalma helyett az aktuális/kiválasztott oldal egy véletlenszerű aloldalának tartalmát jeleníti meg. Ezért ennek az oldalnak a tartalmát nem tudod közvetlenül szerkeszteni.

# infoDoktypeShortcutCannotEdit3
source: This page is of the type "shortcut". Instead of having content on its own, this page shows the content of parent page of current/selected page, which is "%s". Therefore you cannot edit the content of this page directly.
hu: Ez az oldal "gyorshivatkozás" típusú. Saját tartalma helyett az aktuális/kiválasztott oldal szülőoldalának ("%s") tartalmát jeleníti meg. Ezért ennek az oldalnak a tartalmát nem tudod közvetlenül szerkeszteni.

# hintDoktypeShortcutJumpToDestination
source: Jump to shortcut destination
hu: Ugrás a gyorshivatkozás céljához

# titleDoktypeLink
source: External URL
hu: Külső URL

# infoDoktypeLinkCannotEdit
source: This page refers to the external address "%s", you therefore cannot edit the content of this page directly.
hu: Ez az oldal a "%s" külső címre hivatkozik, ezért ennek az oldalnak a tartalmát nem tudod közvetlenül szerkeszteni.

# infoDoktypeLinkCannotEdit1
source: This page refers to an external website, you therefore cannot edit the content of this page directly.
hu: Ez az oldal egy külső weboldalra hivatkozik, ezért ennek az oldalnak a tartalmát nem tudod közvetlenül szerkeszteni.

# infoDoktypeLinkCannotEdit2
source: This page refers to an external FTP location, you therefore cannot edit the content of this page directly.
hu: Ez az oldal egy külső FTP-helyre hivatkozik, ezért ennek az oldalnak a tartalmát nem tudod közvetlenül szerkeszteni.

# infoDoktypeLinkCannotEdit3
source: This page refers to an email address, you therefore cannot edit the content of this page directly.
hu: Ez az oldal egy e-mail címre hivatkozik, ezért ennek az oldalnak a tartalmát nem tudod közvetlenül szerkeszteni.

# hintDoktypeLinkOpen
source: Open external address (%s)
hu: Külső cím megnyitása (%s)

# titleDoktypeSysfolder
source: System folder
hu: Rendszermappa

# infoDoktypeSysfolderCannotEdit
source: The current page is of the type "Sysfolder". Sysfolders usually don't contain content elements but are used for collecting other types of records in a single folder.
hu: Az aktuális oldal "Sysfolder" típusú. A rendszermappák általában nem tartalmaznak tartalomelemeket, hanem más típusú rekordok egyetlen mappában történő gyűjtésére szolgálnak.

# hintDoktypeSysfolderOpen
source: Switch to list view
hu: Váltás listanézetre

# titleDoktypeMountpoint
source: Mount point
hu: Csatolási pont

# infoDoktypeMountpointCannotEdit
source: This page acts as a mount point and its content is being replaced by another page ("%s"). Therefore you cannot edit the content of this page directly.
hu: Ez az oldal csatolási pontként működik, és a tartalmát egy másik oldal ("%s") helyettesíti. Ezért ennek az oldalnak a tartalmát nem tudod közvetlenül szerkeszteni.

# hintDoktypeMountpointOpen
source: Jump to source page of this mount point
hu: Ugrás a csatolási pont forrásoldalára

# titleDoktypeSpacer
source: Spacer
hu: Elválasztó

# infoDoktypeSpacerCannotEdit
source: The current page is of the type "Spacer" and therfore cannot be edited.
hu: Az aktuális oldal "Spacer" típusú, ezért nem szerkeszthető.

# infoTitleSelectTemplateDesign
source: Template Design
hu: Sablonterv

# infoContentSelectTemplateDesign
source: Please select a template design for this page.
hu: Kérjük, válassz sablontervet ehhez az oldalhoz.

# infoTitleMissingEditRights
source: Your user settings don't allow creating, moving or removing elements from this page.
hu: A felhasználói beállításaid nem teszik lehetővé elemek létrehozását, áthelyezését vagy eltávolítását erről az oldalról.

# infoContentMissingEditRights
source: Your settings indicate that you either don't have the general right to edit page content, or you're not allowed to modify required tables or you're not allowed to edit the content fields. We suggest you recheck the settings or get in touch with your technical support.
hu: A beállításaid azt mutatják, hogy vagy nincs általános jogod az oldaltartalom szerkesztéséhez, vagy nem módosíthatod a szükséges táblákat, vagy nem szerkesztheted a tartalommezőket. Javasoljuk, hogy ellenőrizd újra a beállításokat, vagy fordulj a rendszergazdádhoz.

# infoElementFromOtherPage
source: This is a reference to an element on page %2$d.
hu: Ez egy hivatkozás egy elemre a(z) %2$d. oldalon.

# infoElementUsedMultipleTimes
source: This element has been used %s times on this page!
hu: Ezt az elemet %s alkalommal használták ezen az oldalon!

# labelLocalizations
source: Localizations
hu: Lokalizációk

# createCopyForTranslation
source: Create a copy for translation "%s (%s)"
hu: Fordítási példány létrehozása: "%s (%s)"

# error.fce.noMapping
source: Error: This FCE has no mapping set.
hu: Hiba: Ehhez az FCE-hez nincs leképezés beállítva.

# clipboardAriaLabel
source: You can drag items from the page to this icon to add them to the clipboard, or open a filled clipboard to drag items to the page.
hu: Elemeket húzhatsz az oldalról erre az ikonra, hogy a vágólapra tedd őket, vagy megnyithatsz egy megtöltött vágólapot, hogy elemeket húzz az oldalra.

# clipboardHeading
source: Clipboard
hu: Vágólap

# clipboardDesc
source: Please select the content element you want to add and drag and drop its icon to the desired position.
hu: Kérjük, válaszd ki a hozzáadni kívánt tartalomelemet, és húzd az ikonját a kívánt helyre.

# clipboardMove
source: Move element
hu: Elem áthelyezése

# clipboardCopy
source: Copy element
hu: Elem másolása

# clipboardReference
source: Reference element
hu: Elem hivatkozása

# newCeWizardAriaLabel
source: Click this icon to open the new content element wizard to add new content elements by dragging them to the page.
hu: Kattints erre az ikonra az új tartalomelem-varázsló megnyitásához, hogy új tartalomelemeket adj hozzá úgy, hogy azokat az oldalra húzod.

# newCeWizardDesc
source: Please select the content type you want to add from the appropriate tab and drag and drop its icon to the desired position.
hu: Kérjük, válaszd ki a megfelelő fülről a hozzáadni kívánt tartalomtípust, és húzd az ikonját a kívánt helyre.

# trashAriaLabel
source: You can drag items from the page to this icon to remove the content, or open a filled trash to drag items back to the page to restore them.
hu: Elemeket húzhatsz az oldalról erre az ikonra a tartalom eltávolításához, vagy megnyithatsz egy megtöltött kukát, hogy visszahúzd az elemeket az oldalra a visszaállításhoz.

# trashHeading
source: Unused Elements
hu: Nem használt elemek

# trashDesc
source: Please select the content element you want to add and drag and drop its icon to the desired position.
hu: Kérjük, válaszd ki a hozzáadni kívánt tartalomelemet, és húzd az ikonját a kívánt helyre.

# configAriaLabel
source: Open the settings menu.
hu: A beállítások menü megnyitása.

# tutorial.introduction
source: The page module focuses on editing the content elements of a page. In general there are different page areas or fields for which you can add content. The content elements themselves can be moved around via drag and drop. For adding or removing content refer to the sidebar icon
hu: Az oldalmodul egy oldal tartalomelemeinek szerkesztésére összpontosít. Általában különböző oldalterületek vagy mezők vannak, amelyekhez tartalmat adhatsz hozzá. A tartalomelemeket magukat áthelyezheted húzással. Tartalom hozzáadásához vagy eltávolításához lásd az oldalsáv ikonját

# tutorial.sidebar.heading
source: Understanding the sidebar items
hu: Az oldalsáv elemeinek megértése

# tutorial.sidebar.introduction
source: To the right you find a sidebar with some icons
hu: A jobb oldalon egy oldalsávot találsz néhány ikonnal

# tutorial.editing.heading
source: Start editing your pages!
hu: Kezdj el oldalakat szerkeszteni!

# tutorial.editing.introduction
source: Just select the page you want to edit from the page tree to the left.
hu: Csak válaszd ki a bal oldali oldalfában a szerkeszteni kívánt oldalt.
